
[program:samba_statusd]
priority=900
command=/usr/bin/start_samba_statusd <#@SAMBA_EXPORTER_STATUSD_ARGS>
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:samba_exporter]
priority=999
command=/usr/bin/samba_exporter <#@SAMBA_EXPORTER_ARGS>
autostart=false
user=samba-exporter
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[eventlistener:exporter_dependant_start]
command=python3 /usr/bin/exporter_dependant_start.py
events=PROCESS_STATE_RUNNING,PROCESS_STATE_STOPPING
priority=800
stdout_logfile=/dev/null
stdout_logfile_maxbytes = 0

