[unix_http_server]
file=/run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
loglevel=warn

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[program:samba]
priority=900
command=/usr/bin/samba.sh <#@SAMBA_SH_ARGS>
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
