[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:smaba]
command=/usr/bin/samba.sh <#!SAMBA_SH_ARGS>
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
